---
layout: blank
title: Notion Buttons
permalink: /Notion/buttons
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .neo-brutalist {
            border: 4px solid #000;
            box-shadow: 5px 5px 0 #000;
            transition: all 0.2s ease;
            margin-bottom: 10px;
            width: 150px;
        }

        .neo-brutalist:hover {
            box-shadow: 3px 3px 0 #000;
            transform: translate(2px, 2px);
        }

        h1,
        h2,
        h3 {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 2px;
        }

        .text-lg {
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 2px;
        }

        .text-black {
            color: #000;
        }

        .bg-papercut {
            background-color: #05ad59;
        }

        .bg-jira {
            background-color: #1869db;
        }
    </style>

</head>

<body>
    <button class="neo-brutalist bg-papercut text-black text-lg font-bold hover:bg-yellow transition-none"
        onclick="navigate('https://maker.umd.edu/job-ticketing/operator/rooms/1/workflow')">
        <i class="fa fa-paperclip" aria-hidden="true"></i> PaperCut
    </button>
    <br>
    <button class="neo-brutalist bg-jira text-black text-lg font-bold hover:bg-yellow transition-none"
        onclick="navigate('https://maker.umd.edu/job-ticketing/operator/rooms/1/workflow')">
        <i class="fa fa-code-fork" aria-hidden="true"></i> Jira
    </button>

    <script>
        function navigate(url) {
            window.open(url, '_blank').focus();
        }
    </script>
</body>

</html>